<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Inter"
    />
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="assets/images/avatar-jessica.jpeg" alt="Jessica Randall" />
        <h1>Jessica Randall</h1>
        <p class="location">London, United Kingdom</p>
        <p>"Front-end developer and avid reader"</p>
        <ul class="socials">
          <li><a href="#" class="social-link">GitHub</a></li>
          <li><a href="#" class="social-link">FrontEnd Mentor</a></li>
          <li><a href="#" class="social-link">LinkedIn</a></li>
          <li><a href="#" class="social-link">Twitter</a></li>
          <li><a href="#" class="social-link">Instagram</a></li>
        </ul>
      </div>
      <!-- <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="https://www.tylercourts.me">Tyler Courts</a>.
      </div> -->
    </div>
  </body>
</html>
