* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: hsl(75, 94%, 57%);
  --highlight: hsl(75, 94%, 75%);
  --white: hsl(0, 0%, 100%);
  --grey: hsl(0, 0%, 20%);
  --darkGrey: hsl(0, 0%, 15%);
  --offBlack: hsl(0, 0%, 8%);
  --fontSize: 14px;
  --mobileWidth: 375px;
  --desktopWidth: 1440px;
}

html {
  font-size: 14pt;
}

body {
  background: var(--offBlack);
  font-family: "Inter";
  color: var(--white);
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

img {
  height: 100px;
  margin-bottom: 24px;
  border-radius: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify: center;
  align-items: center;
  /* background: red; */
}

.card {
  background-color: var(--darkGrey);
  justify-content: center;
  align-items: center;
  padding: 24px 24px;
  text-align: center;
  border-radius: 8px;
  width: min(500px, 90%);
}

.location {
  color: var(--primary);
}

ul li a {
  text-decoration: none;
  padding: 15px;
  color: var(--white);
  background-color: var(--grey);
}

li {
  width: 100%;
  flex-grow: 1;
}

ul {
  margin-top: 32px;
  width: 100%;
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

h1 {
  margin-bottom: 8px;
}

p.location {
  margin-bottom: 48px;
}

a.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  font-weight: 700;
  transition: background 250ms ease;
}

a.social-link:hover {
  background: var(--primary);
  color: var(--offBlack);
}

a.social-link:active {
  background: var(--highlight);
  color: var(--offBlack);
}

.attribution {
  margin-top: 25px;
  text-align: center;
}

/* Jessica Randall London, United Kingdom "Front-end developer and avid */
/* reader." GitHub Frontend Mentor LinkedIn Twitter Instagram */
